# CompletionPredictor

./: .gitignore  CHANGELOG.md  Class1.cs  CompletionPredictor.cs  Init.cs  LICENSE  README.md  build.ps1  ps.predictor.csproj
.vsts-ci/: releaseBuild.yml
src/: CompletionPredictor.cs  CompletionPredictor.psd1  CompletionPredictorStateSync.cs  Init.cs  PowerShell.Predictor.csproj
src/CustomHandlers/: GitCommand.cs  GitHandler.cs  GitNode.cs  GitRepoInfo.cs
src/CustomHandlers/git/: GitHandler.cs  GitNode.cs  GitRepoInfo.cs
tools/: helper.psm1
